SECRET_KEY = 'django-insecure-mjq6__5fgp#lv@d__$s3r0si1&un29%x!t=yqj&gv=tz!(qy1+'

EMAIL_FROM_USER = 'hackathonicfoss@gmail.com'
EMAIL_HOST_USER = 'hackathonicfoss@gmail.com'
EMAIL_HOST_PASSWORD = 'ckwkaoouapbjmerf'